# Appraisals for testing against multiple Rails versions

appraise "rails-5.0" do
  gem "rails", "~> 5.0.0"
  gem "activesupport", "~> 5.0.0"
end

appraise "rails-5.1" do
  gem "rails", "~> 5.1.0"
  gem "activesupport", "~> 5.1.0"
end

appraise "rails-5.2" do
  gem "rails", "~> 5.2.0"
  gem "activesupport", "~> 5.2.0"
end

appraise "rails-6.0" do
  gem "rails", "~> 6.0.0"
  gem "activesupport", "~> 6.0.0"
end

appraise "rails-6.1" do
  gem "rails", "~> 6.1.0"
  gem "activesupport", "~> 6.1.0"
end

appraise "rails-7.0" do
  gem "rails", "~> 7.0.0"
  gem "activesupport", "~> 7.0.0"
end

appraise "rails-7.1" do
  gem "rails", "~> 7.1.0"
  gem "activesupport", "~> 7.1.0"
end

appraise "rails-8.0" do
  gem "rails", "~> 8.0.0"
  gem "activesupport", "~> 8.0.0"
end