# frozen_string_literal: true

# Appraisals for testing against multiple Rails component versions
# We only need activesupport, actionpack, and railties, not the full Rails framework

appraise 'rails-5.0' do
  gem 'activesupport', '~> 5.0.0'
  gem 'actionpack', '~> 5.0.0'
  gem 'railties', '~> 5.0.0'
end

appraise 'rails-5.1' do
  gem 'activesupport', '~> 5.1.0'
  gem 'actionpack', '~> 5.1.0'
  gem 'railties', '~> 5.1.0'
end

appraise 'rails-5.2' do
  gem 'activesupport', '~> 5.2.0'
  gem 'actionpack', '~> 5.2.0'
  gem 'railties', '~> 5.2.0'
end

appraise 'rails-6.0' do
  gem 'activesupport', '~> 6.0.0'
  gem 'actionpack', '~> 6.0.0'
  gem 'railties', '~> 6.0.0'
end

appraise 'rails-6.1' do
  gem 'activesupport', '~> 6.1.0'
  gem 'actionpack', '~> 6.1.0'
  gem 'railties', '~> 6.1.0'
end

appraise 'rails-7.0' do
  gem 'activesupport', '~> 7.0.0'
  gem 'actionpack', '~> 7.0.0'
  gem 'railties', '~> 7.0.0'
end

appraise 'rails-7.1' do
  gem 'activesupport', '~> 7.1.0'
  gem 'actionpack', '~> 7.1.0'
  gem 'railties', '~> 7.1.0'
end

appraise 'rails-8.0' do
  gem 'activesupport', '~> 8.0.0'
  gem 'actionpack', '~> 8.0.0'
  gem 'railties', '~> 8.0.0'
end
