# frozen_string_literal: true

# Appraisals for testing against Rails versions
# Supporting Rails 6.0+ through 7.1

appraise 'rails-6.0' do
  gem 'activesupport', '~> 6.0.0'
  gem 'actionpack', '~> 6.0.0'
  gem 'railties', '~> 6.0.0'
end

appraise 'rails-6.1' do
  gem 'activesupport', '~> 6.1.0'
  gem 'actionpack', '~> 6.1.0'
  gem 'railties', '~> 6.1.0'
end

appraise 'rails-7.0' do
  gem 'activesupport', '~> 7.0.0'
  gem 'actionpack', '~> 7.0.0'
  gem 'railties', '~> 7.0.0'
end

appraise 'rails-7.1' do
  gem 'activesupport', '~> 7.1.0'
  gem 'actionpack', '~> 7.1.0'
  gem 'railties', '~> 7.1.0'
end
